<?xml version="1.0"?>
<psalm
    errorLevel="1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    cacheDirectory=".build/psalm"
>
    <projectFiles>
        <directory name="src/" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <fileExtensions>
        <extension name=".php" />
    </fileExtensions>
    <issueHandlers>
        <InternalMethod errorLevel="suppress" />
        <InternalClass errorLevel="suppress" />
        <DuplicateClass errorLevel="suppress" />
        <DuplicateFunction errorLevel="suppress" />
    </issueHandlers>

    <plugins>
        <pluginClass class="TMV\PsalmFantasyLand\Plugin"/>
    </plugins>
</psalm>
