<?php

declare(strict_types=1);

namespace FunctionalPHP\FantasyLand;

/**
 * @template T
 * @template-extends Functor<T>
 */
interface Apply extends Functor
{
    /**
     * @template U
     * @param Apply<U> $applicative
     * @return Apply<mixed>
     */
    public function ap(Apply $applicative): Apply;

    /**
     * map :: Apply f => f a ~> (a -> b) -> f b
     *
     * @template U
     * @param callable(T): U $function
     * @return Apply<U>
     */
    public function map(callable $function): Functor;
}
