<?php

declare(strict_types=1);

namespace FunctionalPHP\FantasyLand;

/**
 * @template T
 * @template-extends Apply<T>
 */
interface Chain extends Apply
{
    /**
     * bind :: Chain m => m a ~> (a -> m b) -> m b
     *
     * @template U of Chain
     * @param callable(T): U $function
     * @return U
     */
    public function bind(callable $function);

    /**
     * @template U
     * @param Chain<U> $applicative
     * @return Chain<mixed>
     */
    public function ap(Apply $applicative): Apply;

    /**
     * map :: Chain f => f a ~> (a -> b) -> f b
     *
     * @template U
     * @param callable(T): U $function
     * @return Chain<U>
     */
    public function map(callable $function): Functor;
}
