<?php

namespace FunctionalPHP\FantasyLand;

interface Foldable
{
    /**
     * reduce :: (b -> a -> b) -> b -> b
     *
     * @template A
     * @template V
     * @psalm-param callable(A, V): A $function
     * @psalm-param A $accumulator
     * @psalm-return A
     *
     * @param callable $function    Binary function ($accumulator, $value)
     * @param mixed    $accumulator Value to witch reduce
     *
     * @return mixed Same type as $accumulator
     */
    public function reduce(callable $function, $accumulator);
}
