<?php

declare(strict_types=1);

namespace FunctionalPHP\FantasyLand;

const identity = 'FunctionalPHP\FantasyLand\identity';

/**
 * @template T
 * @param T $a
 * @return T
 */
function identity($a)
{
}

const equal = 'FunctionalPHP\FantasyLand\equal';

function equal(Setoid $a, Setoid $b): bool
{
}

const concat = 'FunctionalPHP\FantasyLand\concat';

/**
 * @template T
 * @param Semigroup<T> $a
 * @param Semigroup<T> $b
 * @return Semigroup<T>
 */
function concat(Semigroup $a, Semigroup $b): Semigroup
{
}

const emptyy = 'FunctionalPHP\FantasyLand\emptyy';

/**
 * @template T
 * @param Monoid<T> $a
 * @return Monoid<T>
 */
function emptyy(Monoid $a): Monoid
{
}


/**
 * @var callable
 */
const map = 'FunctionalPHP\FantasyLand\map';

/**
 * map :: Functor f => (a -> b) -> f a -> f b
 *
 * @template T
 * @template U
 * @template R as Functor<T>|null
 *
 * @param callable(T): U $transformation
 * @param R $value
 * @return (R is null ? (callable(Functor<T>): Functor<U>) : Functor<U>)
 */
function map(callable $transformation, Functor $value = null)
{
}

/**
 * @var callable
 */
const bind = 'FunctionalPHP\FantasyLand\bind';

/**
 * bind :: Monad m => (a -> m b) -> m a -> m b
 *
 * @template T
 * @template U of Chain
 * @template V as Monad<T>|null
 *
 * @param callable(T): U $function
 * @param V $value
 * @return (V is null ? (callable(Monad<T>): U) : U)
 */
function bind(callable $function, Monad $value = null)
{
}

/**
 * @var callable
 */
const compose = 'FunctionalPHP\FantasyLand\compose';

/**
 * @template T
 * @template F
 * @template G
 * @param callable(G): F $f
 * @param callable(T): G $g
 * @return callable(T): F
 */
function compose(callable $f, callable $g): callable
{
}


/**
 * @var callable
 */
const applicator = 'FunctionalPHP\FantasyLand\applicator';

/**
 * applicator :: a -> (a -> b) -> b
 *
 * @template T
 * @template V
 * @param T $x
 * @param null|callable(T): V $f
 * @return (func_num_args() is 1 ? (callable(callable(T): mixed): mixed) : V)
 */
function applicator($x, callable $f = null)
{
}


/**
 * Curry function
 *
 * @template T
 * @template A of list<T>|array<array-key, T>
 * @param A $args
 * @param callable $function
 * @return callable
 */
function curryN(int $numberOfArguments, callable $function, array $args = [])
{
    return
        /**
         * @param  T ...$argsNext
         * @return mixed
         */
        function (...$argsNext) use ($numberOfArguments, $function, $args) {
            $argsLeft = $numberOfArguments - func_num_args();

            return $argsLeft <= 0
                ? $function(...push_($args, $argsNext))
                : curryN($argsLeft, $function, push_($args, $argsNext));
        };
}

/**
 * @var callable
 */
const push_ = 'FunctionalPHP\FantasyLand\push_';

/**
 * push_ :: array[a] -> array[a] -> array[a]
 *
 * Append array with values.
 * Mutation on the road! watch out!!
 *
 * @template T
 * @template U
 * @param array<array-key, T> $array
 * @param array<array-key, U> $values
 * @return array<array-key, T|U>
 */
function push_(array $array, array $values): array
{
    foreach ($values as $value) {
        $array[] = $value;
    }

    return $array;
}
