<?php

namespace FunctionalPHP\FantasyLand\Useful;

use FunctionalPHP\FantasyLand;

/**
 * @template T
 * @extends FantasyLand\Monad<T>
 */
class Identity implements FantasyLand\Monad
{
    const of = 'FunctionalPHP\FantasyLand\Useful\Identity::of';

    /**
     * @psalm-var T
     * @var mixed
     */
    private $value;

    /**
     * @template U
     * @psalm-param U $value
     * @psalm-return Identity<U>
     * @inheritdoc
     *
     * @param mixed $value
     * @return Identity
     */
    public static function of($value)
    {
    }

    /**
     * @psalm-param T $value
     * @param mixed $value
     */
    private function __construct($value)
    {
    }

    /**
     * @inheritdoc
     * @template U
     * @psalm-param callable(T): U $function
     * @psalm-return Identity<U>
     */
    public function map(callable $function): FantasyLand\Functor
    {
    }

    /**
     * @template U
     * @psalm-param FantasyLand\Apply<U> $applicative
     * @psalm-assert Identity<U> $b
     * @psalm-return (T is callable ? FantasyLand\Apply : never-return)
     *
     * @param FantasyLand\Apply $applicative
     * @return FantasyLand\Apply
     */
    public function ap(FantasyLand\Apply $applicative): FantasyLand\Apply
    {
    }

    /**
     * @inheritdoc
     */
    public function bind(callable $function)
    {
    }
}
